* {

}

body {
  background-color: #A7D2CB;
}

main {
  display: flex;
  justify-content: flex start;
}

.recipe-display-and-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20%;
}

/* --------Banner--------- */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid black 1px;

}

.title {
  margin-left: 20px;
}

.user-greeting {
  margin-right: 20px;
}

/* --------Side Nav--------- */
.left-nav {
  border-radius: 10px;
  width: 20%;
  height: 100vh;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F2D388;
  box-shadow: 10px 5px 5px rgb(108, 108, 108);
}

/* --------Tabs--------- */
.user-tabs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.user-tabs input[type='radio'] {
  display: none;
}

.user-tabs label {
  padding: 10px;
  background: #eee2c7;
  cursor: pointer;
  border-radius: 10px 10px 0px 0px;
}

.user-tabs .tab {
  width: 100%;
  padding: 20px;
  background: #F2D388;
  border-radius: 0px 10px 10px 10px;
  order: 1;
  display: none;
  
}

.user-tabs input[type='radio']:checked + label + .tab {
  display:block
}

.user-tabs [type='radio']:checked + label {
  background: #F2D388;
}

.search-bar {
  width: 80%;
}

.tab {
  display: flex;
  align-items: center;
}

/* -----------------------------------------------Recipe Cards--------- */
.card-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  border: solid black 1px;
  width: 110%;
  height: 80%;
  margin-top: 20px;
  background: #874C62;
  border-radius: 10px;
  padding: 10px;
}

.small-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* gap: 10px; */
  border: solid #000000 3px;
  border-style: solid;
  border-radius: 5%;
  box-shadow: 8px 3px 3px rgba(0, 0, 0, 0.439);
  min-width: none;
  max-width: fit-content;
  height: 25%;
}

.small-img {
  border: solid #000000 3px;
  height: 100px;
  width: 100px;
  margin: 10px 0px 0px 10px;
}
.small-card-title {
  margin-left: 5px;
  margin-top: 10px;
  font-size: 20px;
};

.small-card-text {
  border: solid #000000 3px;
  height: 20px;
}

/* --------Modal--------- */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #874C62;
  margin: auto;
  padding: 20px;
  border: 8px solid #C98474;
  border-style: double;
  height: 50%;
  width: 20%;
}

.modal-title {
  display: flex;
  justify-content: center;

}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.save-btn {

}

.remove-btn {
  
}
